<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    tools:context="com.example.andreeagritco.exam25.ui.ClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/rentedGamesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE RENTED GAMES" />

        <Button
            android:id="@+id/purchasedGamesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEE PURCHASED GAMES" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Games In Store"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/clientAvailableGamesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
